<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aagun"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-27 06:31:19 &#214;S"/>
        <attribute name="created" value="YWFndW47TEFQVE9QLVZKTVBMVFJUOzIwMTktMTAtMjI7MDM6NDg6MDUgw5ZTOzMwOTc="/>
        <attribute name="edited" value="YWFndW47TEFQVE9QLVZKTVBMVFJUOzIwMTktMTAtMjI7MDQ6MDQ6Mjggw5ZTOzE7MzIwMw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1SQ0pJVDU2OzIwMTktMTAtMjc7MDY6MzE6MTkgw5ZTOzE7Mjc1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <declare name="notlar" type="Integer" array="True" size="10"/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="notlar[i]" expression="Random(100)"/>
            </for>
            <for variable="j" start="0" end="9" direction="inc" step="1">
                <output expression="j+1&amp;&quot;.not : &quot; &amp;notlar[j]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
