<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="16"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-02 10:09:00 "/>
        <attribute name="created" value="MTY7IFBDMTY7IDIwMTktMTAtMDI7IDA5OjU3OjE2IDsgMTU3OQ=="/>
        <attribute name="edited" value="MTY7IFBDMTY7IDIwMTktMTAtMDI7IDEwOjA5OjAwIDsgMTU2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Girilen iki say&#305;n&#305;n b&#252;y&#252;k, k&#252;&#231;&#252;k yada e&#351;it olma durumlar&#305;n&#305; kontrol ederek her durum i&#231;in gerekli &#231;&#305;kt&#305;y&#305; yazd&#305;ran algoritman&#305;n ak&#305;&#351; diyagram&#305;n&#305; haz&#305;rlay&#305;n&#305;z."/>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="0"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <output expression="&quot;a'y&#305; giriniz&quot;"/>
            <input variable="a"/>
            <output expression="&quot;b'yi giriniz&quot;"/>
            <input variable="b"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;a b'den b&#252;y&#252;kt&#252;r&quot;"/>
                </then>
                <else>
                    <if expression="b&gt;a">
                        <then>
                            <output expression="&quot;b a'dan b&#252;y&#252;kt&#252;r&quot;"/>
                        </then>
                        <else>
                            <output expression="&quot;a b'ye e&#351;ittir&quot;"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
